WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\prodbox1a.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\UdklipLogoWhiteTra.PNG
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
View\AktuelleSamkørsler.xbf
View\FindSamkørsel.xbf
View\Forside.xbf
View\Logind.xbf
View\OpretSamkørsel.xbf
View\Profil.xbf
View\TemplateView.xbf
ZeaRide.xr.xml
Properties\Default.rd.xml
